{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WarehouseManagementDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "ProductionConnection": "Server=localhost;Database=WarehouseManagementDB;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Application": {
    "Name": "Warehouse Management Pro",
    "Version": "2.0.1",
    "Environment": "Development",
    "MaxConcurrentOperations": 1000,
    "BatchSize": 500,
    "CacheExpiration": "00:15:00",
    "EnableRealTimeUpdates": true,
    "EnablePerformanceCounters": true
  },
  "Performance": {
    "EnableVirtualization": true,
    "MaxItemsInMemory": 50000,
    "BatchProcessingSize": 1000,
    "DatabaseCommandTimeout": 300,
    "ConcurrentConnectionLimit": 100,
    "EnableDataCompression": true,
    "EnableLazyLoading": false,
    "UseAsyncOperations": true
  },
  "Warehouse": {
    "DefaultCapacity": 100,
    "MaxBinsPerRack": 50,
    "MaxRacksPerZone": 20,
    "EnableMixedSKUStorage": true,
    "EnableFIFOLogic": true,
    "AutoBackupInterval": "01:00:00",
    "EnableAuditLogging": true
  },
  "Security": {
    "EnableEncryption": true,
    "SessionTimeout": "08:00:00",
    "MaxLoginAttempts": 5,
    "PasswordMinLength": 8,
    "RequireComplexPassword": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    },
    "File": {
      "Path": "Logs/warehouse-management-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 10485760
    }
  },
  "Reports": {
    "DefaultExportPath": "Reports",
    "MaxRecordsPerReport": 100000,
    "EnableScheduledReports": true,
    "SupportedFormats": ["Excel", "PDF", "CSV"]
  },
  "Barcode": {
    "EnableScanning": true,
    "ScannerPort": "COM1",
    "ScannerBaudRate": 9600,
    "ScanTimeout": 5000,
    "EnableQRCodes": true
  }
}
