{
  "name": "warehouse-management-desktop",
  "version": "2.0.1",
  "description": "High-Performance Warehouse Management Desktop Application",
  "main": "src/main/main.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/lab": "^7.0.0-beta.14",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid": "^8.9.1",
    "@mui/x-date-pickers": "^7.22.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "2.29.3",
    "dexie": "^4.0.8",
    "electron-store": "^10.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.0.0",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "pako": "^2.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.48.2",
    "react-redux": "^9.1.0",
    "react-scripts": "5.0.1",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "sqlite3": "^5.1.7",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-devtools-installer": "^3.2.0",
    "electron-notarize": "^1.2.2",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "preelectron-pack": "npm run build",
    "dist": "npm run build && electron-builder --publish=never",
    "dist-win": "npm run build && electron-builder --win",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.warehouse.management",
    "productName": "Warehouse Management Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/main/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
